# XStat-Hardware-Monitoring

./: .gitignore  LICENSE  README.md  build.ps1  dev-admin.ps1  index.html  xstat.code-workspace  xstat.sln
android-companion/: .gitignore  build_output.txt  gradle.properties  settings.gradle.kts
android-companion/app/: build.gradle.kts  proguard-rules.pro
android-companion/app/src/main/: AndroidManifest.xml
android-companion/gradle/: libs.versions.toml
docs/: architecture.md  building.md  development.md  installation.md  widgets.md
src/XStat.Service/: Program.cs  XStat.Service.csproj  XStat.Service.http  app.manifest  appsettings.json
src/XStat.Service/Controllers/: ConfigController.cs  PanelLayoutController.cs  SensorsController.cs
src/XStat.Service/Hardware/: HardwareMonitor.cs
src/XStat.Service/Hubs/: SensorHub.cs
src/XStat.Service/Models/: SensorReading.cs
src/XStat.Service/Properties/: launchSettings.json
src/XStat.Service/Services/: DiscoveryBeaconService.cs  PanelLayoutStore.cs  SensorBroadcastService.cs
src/XStat.Service/wwwroot/: index.html  splash.html
src/XStat.Service/wwwroot/assets/: index-DtygMfB5.js
src/app/: index.html  package-lock.json  package.json  panel.html  tsconfig.json  vite.panel.config.ts
src/app/electron/: main.ts  preload.ts
src/app/src/: App.tsx  monacoEnv.ts
src/app/src/components/: CPUPanel.tsx  CanvasProperties.tsx  CustomWidgetEditor.tsx  Sidebar.tsx  (+13 more)
website-source/: docs.html  index.html
website-source/css/: docs.css  style.css
website-source/images/: README.md
website-source/js/: app.js  docs.js
(+33 files in other folders)
