<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XStat.Service</AssemblyName>
    <RootNamespace>XStat.Service</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Don't pre-compress static assets — the panel bundle is rebuilt independently  -->
    <!-- and stale .gz files cause ASP.NET to serve old content to LAN panel browsers. -->
    <CompressStaticWebAssets>false</CompressStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre663" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

  <!-- Copy auto-included wwwroot Content to the output directory on every build. -->
  <!-- Exclude pre-compressed .gz files — they go stale when the panel bundle is rebuilt -->
  <!-- without a full dotnet build. The middleware compresses on-the-fly in dev mode.    -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="wwwroot\**\*.gz" />
  </ItemGroup>

</Project>
